###> symfony/lock ###
# Choose one of the stores below
# postgresql+advisory://db_user:db_password@localhost/db_name
LOCK_DSN=flock
###< symfony/lock ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=doctrine://default
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=null://null
###< symfony/mailer ###

###> shopware/core ###
APP_ENV=prod
APP_SECRET=def00000b13588ff4d229a45068acec2ee6367fff50fc709fc30131b659d5ee3eb408fd42ad44d17e935b65faf583ab7488c0ba0ee3bd9f0b5476969f7004b3317bcb98c
APP_URL=https://exam-proj-inf-sec.dyncam.com
DATABASE_URL=mysql://admin:RW1tYW51ZWwxNzEy@localhost:3306/infsecdb
COMPOSER_HOME=/var/www/html/InformationSecurity/var/cache/composer
INSTANCE_ID=WuIkAsyMnb1sEqx5VUYe6dZStmLVOJAo
BLUE_GREEN_DEPLOYMENT=1
###< shopware/core ###

ADMIN_OPENSEARCH_URL=http://localhost:9200
###> shopware/elasticsearch ###
SHOPWARE_ES_HOSTS=http://localhost:9200
SHOPWARE_ES_ENABLED=0
SHOPWARE_ES_INDEXING_ENABLED=0
SHOPWARE_ES_INDEX_PREFIX=sw
SHOPWARE_ES_THROW_EXCEPTION=1
SHOPWARE_ADMIN_ES_INDEX_PREFIX=sw-admin
SHOPWARE_ADMIN_ES_ENABLED=0
SHOPWARE_ADMIN_ES_REFRESH_INDICES=0
###< shopware/elasticsearch ###

###> shopware/storefront ###
SHOPWARE_HTTP_CACHE_ENABLED=1
SHOPWARE_HTTP_DEFAULT_TTL=7200
###< shopware/storefront ###
